public class Main
{
	public static void main(String[] args) throws InterruptedException {
		int h = 10;
		int m = 26;
		int s = 8;
		while(true){
		    System.out.printf("\r%02d : %02d : %02d",h,m,s);
		    System.out.flush();
		    Thread.sleep(1000);
		    
		    s = s + 1;
		    
		    if(s == 60){
		        s = 0;
		        m = m + 1;
		    } else if(m == 60) {
		        h = h + 1;
		        m = 0;
		        s = 0;
		    } else if(h == 12) {
		        h = 0;
		        m = 0;
		        s = 0;
		    }
		}
		
	}
}
